.homeBody {
    display: flex;
    flex-direction: column;
}

.homeIntro {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(48%, 40rem), 1fr) );

}

.slideshowContainer {
    font-size: 1.1rem;
    background-color: white;
    margin: 1.5rem 3rem;
    border-radius: 0.4rem;
    box-shadow: 0.1rem 0.1em 0.3rem rgb(0, 0, 0, 0.1);
    position: relative;
    padding: 0.2rem 0;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    max-width: 100%;
}

.slideLeft {
    position: relative;
    left: -50rem;
    animation: slideLeft 0.5s forwards;
    
}

@keyframes slideLeft {
    100% { left: 0; }
}

.slideRight {
    position: relative;
    right: -50rem;
    animation: slideRight 0.5s forwards;
    
}

@keyframes slideRight {
    100% { right: 0; }
}

.currentDeals {
    font-size: 1.1rem;
    background-color: white;
    padding: 1.2rem 2rem;
    margin: 1.5rem 3rem;
    border-radius: 0.4rem;
    box-shadow: 0.1rem 0.1em 0.3rem rgb(0, 0, 0, 0.1);
    height: fit-content;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.currentDeals .dealsTitle
{
    font-size: 1.4rem;
    font-weight: bold;
}

.currentDeals .productsContainer {
    display: flex;
    gap: 0.6rem;
    margin-top: 0.8rem;
}

.homeContent {
    font-size: 1.1rem;
    background-color: white;
    padding: 0rem 2rem;
    padding-bottom: 1.2rem;
    margin: 1.5rem 3rem;
    border-radius: 0.4rem;
    box-shadow: 0.1rem 0.1em 0.3rem rgb(0, 0, 0, 0.1);
    height: fit-content;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homeContent p {
    margin: 0.3rem;
    padding: 0;
    align-self: flex-start;
}

.homeContent a {
    color: black;
    text-decoration: none;
}

.homeContent a:hover {
    font-weight: bold;
    color: rgb(8, 0, 82);
}
